spring.application.name=RegistrationApp

spring.datasource.url=jdbc:mysql://localhost:3306/registrationapi
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update